{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "BookInfoMethod1": {
        "ClusterId": "BookInfoCluster",
        "Match": {
          "Path": "bookinfo/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "BookInfoCluster": {
        "Destinations": {
          "BookInfoDestination1": {
            "Address": "https://localhost:7255"
          }
        }
      }
    }
  }
}
